@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins";
    font-optical-sizing: auto;
}

header {
    padding: 30px 200px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 16px;
    font-weight: 600;
}

nav li a {
    text-decoration: none;
    color: rgb(58, 58, 58);
}

.influencer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
    margin: 0px 200px;
    position: relative;
    right: 100px;
}

.influencer-content {
    margin-bottom: 150px;
}

.influencer-title {
    color: rgb(58, 58, 58);
    font-size: 52px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 15px;
}

.influencer-dd {
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 15px;
}

.btn-primary {
    border-radius: 41px;
    background: rgb(224, 44, 109);
    border: 0px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    padding: 10px 56px 10px 24px;
}

.influencer-img {
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
}

.sponsor {

    justify-content: center;
    text-align: center;
    margin: 100px 250px;
}

.sponsor img {
    margin-right: 70px;
}

.popular {
    text-align: center;
    color: rgb(58, 58, 58);
    font-size: 28px;
    font-weight: 600;
}

.popular-content {
    margin: 100px auto;
}

.card-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0px 200px 0px 200px;
}

.card {
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 15px;
    width: 329px;
    height: 476px;
 
}
.card img{
    width: 300px;
    height: 256px;
}
.card-name{
    color: rgb(24, 25, 31);
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 7px;
}
.dollar{
    color: rgba(0, 0, 0, 0.87);
font-size: 24px;
font-weight: 400;
margin-bottom: 7px;
}
/* rating start */
.rate {
    float: left;
    height: 16px;
    padding: 0 2px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.card-dd{
    color: rgb(120, 120, 133);
font-size: 14px;
font-weight: 700;
text-align: left;
}
.see-more{
    text-align: right;
    color: rgba(224, 44, 109, 0.87);
font-size: 16px;
font-weight: 700;

}
.feature{
    display: flex;
    gap: 100px;
    justify-content: center;
    margin: 123px;
}
.feature-title{
    color: rgb(10, 8, 38);
font-size: 38px;
font-weight: 700;
margin-bottom: 16px;
}
.feature-dd{
    color: rgb(108, 108, 108);
font-size: 16px;
font-weight: 700;
margin-bottom: 16px 200px;
}
.footer{
   text-align: center;
   background: rgb(3, 3, 26);
   color: rgb(255, 255, 255);
   padding: 20px 0px;
}
.footer-title{

}
.footer a{
    margin-right: 10px;
}